# DTSC 580: Data Manipulation

## Assignment: High School Students Merging Practice

### Name: 

## Overview

*Note:  This is an optional extra credit assignment worth up to 5% extra credit.  I suggest that you complete all other assignments first and then come back to this assignment for extra practice.*

In this optional assignment, you will be working with multiple CSV files with the goal to merge the information into a single DataFrame. The data is made up and contains information about four imaginary High Schools.  The files that you will be working with are:

- <u>central.csv</u>: list of students that attend Central High School along with their class scores
- <u>columbia.csv</u>: list of students that attend Columbia High School along with their class scores
- <u>eastside.csv</u>: list of students that attend Eastside High School along with their class scores
- <u>greenwich.csv</u>: list of students that attend Greenwich High School along with their class scores
- <u>school_info.csv</u>: information about the four local schools
- <u>activities.csv</u>: list of students that participate in after school activities
- <u>principal.csv</u>: information about the principals for all the schools in the district, not just the 4 high schools that we're analyzing

## Assignment

Your job is to load and merge the data so that you end up with a final DataFrame that you must call `students_final`. The `students_final` DataFrame:
- must be sorted by `Student_ID`
- The index must be in order `0` through `n - 1`, where `n` is the number of total students in the file. 
- You will create column 6 called `Grade_Average` that is the average of the Math, Science, English, and History scores for each student.
- You will create column 7 called `Letter_Grade` that creates a categorical column for the letter grade earned based on the `Grade_Average` column.  Scores between 0-59.99 earn an `F`, 60-69.99 earn a `D`, 70-79.99 earn a `C`, 80-89.99 earn a `B`, and 90 and above earns an `A`. The categories should be ordered with the unknown category called `None` listed in the beginning of the order as follows:
    - `Index(['None', 'F', 'D', 'C', 'B', 'A'], dtype='object')`
- Any missing values for the entire data set must be filled with the string `None`.
- As an extra check, make sure that no student IDs are duplicated in your final DataFrame as one way to see if you merged the DataFrames correctly.
- Ensure that column names and data types match the below list and are in this exact order.
```
#   Column              Dtype      
 0   Student_ID         int64   
 1   Math               int64   
 2   Science            int64   
 3   English            int64   
 4   History            int64   
 5   Grade_Average      float64 
 6   Letter_Grade       category
 7   Activity           object  
 8   School_Name        object  
 9   Address            object  
 10  Principal_Name     object  
 11  Mascot             object  
 12  Student_Population int64   
```
- Once complete, save your notebook as `students.ipynb` and submit to CodeGrade to check your work.

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade,ID,Activity
0,319950,Central,61,99,86,86,83.00,B,B,319950,Cheer
1,181517,Central,74,88,61,95,79.50,C,C,181517,Drama
2,212887,Central,62,88,81,74,76.25,C,C,212887,Volleyball
3,148626,Central,80,62,95,69,76.50,C,C,148626,Soccer
4,299192,Central,68,73,65,80,71.50,C,C,299192,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
1706,316398,Greenwich,66,67,87,77,74.25,C,C,316398,Other_Club
1707,368590,Greenwich,72,72,79,92,78.75,C,C,368590,Other
1708,387209,Greenwich,85,61,86,82,78.50,C,C,387209,Volleyball
1709,209950,Greenwich,76,66,68,99,77.25,C,C,209950,Volleyball
1710,269021,Greenwich,75,78,79,97,82.25,B,B,269021,Band

In [1]:
# standard imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', 20)

In [2]:
### Add As Many Code Blocks As You Need ###
central = pd.read_csv('central.csv')
columbia = pd.read_csv('columbia.csv')
eastside = pd.read_csv('eastside.csv')
greenwich = pd.read_csv('greenwich.csv')
school_info = pd.read_csv('school_info.csv')
activities = pd.read_csv('activities.csv')
principal = pd.read_csv('principal.csv')

In [3]:
#merge all school data together
central_columbia = central.append(columbia)
three_schools = central_columbia.append(eastside)
all_schools = three_schools.append(greenwich)
all_schools

      Student_ID School_Name  Math  Science  English  History
0         145581     Central    70       74       87       63
1         321209     Central    70       62       70       84
2         221982     Central    62       61       79       63
3         204249     Central    89       65       73       67
4         319950     Central    61       99       86       86
...          ...         ...   ...      ...      ...      ...
1022      213951   Greenwich    98       65       60       89
1023      205324   Greenwich    60       85       76       67
1024      209950   Greenwich    76       66       68       99
1025      364186   Greenwich    91       98       68       84
1026      269021   Greenwich    75       78       79       97

[4077 rows x 6 columns]

In [4]:
#Create Column for Grade_Average

all_schools['Grade_Average'] = (all_schools['Math'] + all_schools['Science'] + all_schools['English'] + all_schools['History']) / 4

In [5]:
all_schools

      Student_ID School_Name  Math  Science  English  History  Grade_Average
0         145581     Central    70       74       87       63          73.50
1         321209     Central    70       62       70       84          71.50
2         221982     Central    62       61       79       63          66.25
3         204249     Central    89       65       73       67          73.50
4         319950     Central    61       99       86       86          83.00
...          ...         ...   ...      ...      ...      ...            ...
1022      213951   Greenwich    98       65       60       89          78.00
1023      205324   Greenwich    60       85       76       67          72.00
1024      209950   Greenwich    76       66       68       99          77.25
1025      364186   Greenwich    91       98       68       84          85.25
1026      269021   Greenwich    75       78       79       97          82.25

[4077 rows x 7 columns]

In [54]:
#Create Column for Grade Letter

bins = [0, 59.99, 69.99, 79.99, 89.99, 105]
labels = ['F', 'D', 'C', 'B', 'A']
all_schools['Letter_Grade'] = pd.cut(x = all_schools['Grade_Average'], bins = bins, labels = labels)

all_schools

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade
0,145581,Central,70,74,87,63,73.50,C,C
1,321209,Central,70,62,70,84,71.50,C,C
2,221982,Central,62,61,79,63,66.25,D,D
3,204249,Central,89,65,73,67,73.50,C,C
4,319950,Central,61,99,86,86,83.00,B,B
...,...,...,...,...,...,...,...,...,...
1022,213951,Greenwich,98,65,60,89,78.00,C,C
1023,205324,Greenwich,60,85,76,67,72.00,C,C
1024,209950,Greenwich,76,66,68,99,77.25,C,C
1025,364186,Greenwich,91,98,68,84,85.25,B,B
1026,269021,Greenwich,75,78,79,97,82.25,B,B

In [31]:
all_schools['Letter_Grade'] = all_schools['Letter_Grade'].cat.add_categories('None')

all_schools['Letter_Grade'] = all_schools['Letter_Grade'].cat.reorder_categories(['None', 'F', 'D', 'C', 'B', 'A'])

all_schools.fillna('None')

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade
0,145581,Central,70,74,87,63,73.50,C,C
1,321209,Central,70,62,70,84,71.50,C,C
2,221982,Central,62,61,79,63,66.25,D,D
3,204249,Central,89,65,73,67,73.50,C,C
4,319950,Central,61,99,86,86,83.00,B,B
...,...,...,...,...,...,...,...,...,...
1022,213951,Greenwich,98,65,60,89,78.00,C,C
1023,205324,Greenwich,60,85,76,67,72.00,C,C
1024,209950,Greenwich,76,66,68,99,77.25,C,C
1025,364186,Greenwich,91,98,68,84,85.25,B,B
1026,269021,Greenwich,75,78,79,97,82.25,B,B

In [33]:
all_schools['Letter_Grade']

0       C
1       C
2       D
3       C
4       B
       ..
1022    C
1023    C
1024    C
1025    B
1026    B
Name: Letter_Grade, Length: 4077, dtype: category
Categories (5, object): ['F' < 'D' < 'C' < 'B' < 'A']

In [47]:
#Merge Actvities info, drop actvities ID column

all_schools2 = pd.merge(all_schools, activities, how="outer", left_on="Student_ID", right_on="ID")

all_schools3 = all_schools2.drop(columns= 'ID', axis = 1)

all_schools3

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade,Activity
0,145581,Central,70,74,87,63,73.50,C,C,NaN
1,321209,Central,70,62,70,84,71.50,C,C,NaN
2,221982,Central,62,61,79,63,66.25,D,D,NaN
3,204249,Central,89,65,73,67,73.50,C,C,NaN
4,319950,Central,61,99,86,86,83.00,B,B,Cheer
...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,78.00,C,C,NaN
4073,205324,Greenwich,60,85,76,67,72.00,C,C,NaN
4074,209950,Greenwich,76,66,68,99,77.25,C,C,Volleyball
4075,364186,Greenwich,91,98,68,84,85.25,B,B,NaN
4076,269021,Greenwich,75,78,79,97,82.25,B,B,Band

In [48]:
#Add School Address, Mascot, and Student_Population

all_schools4 = pd.merge(all_schools3, school_info, how="inner", left_on="School_Name", right_on="School")

all_schools4

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade,Activity,School,Address,Mascot,Student_Population
0,145581,Central,70,74,87,63,73.50,C,C,NaN,Central,100 Central High Lane,Eagle,300
1,321209,Central,70,62,70,84,71.50,C,C,NaN,Central,100 Central High Lane,Eagle,300
2,221982,Central,62,61,79,63,66.25,D,D,NaN,Central,100 Central High Lane,Eagle,300
3,204249,Central,89,65,73,67,73.50,C,C,NaN,Central,100 Central High Lane,Eagle,300
4,319950,Central,61,99,86,86,83.00,B,B,Cheer,Central,100 Central High Lane,Eagle,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,78.00,C,C,NaN,Greenwich,1 Greenwich Blvd,Bears,1200
4073,205324,Greenwich,60,85,76,67,72.00,C,C,NaN,Greenwich,1 Greenwich Blvd,Bears,1200
4074,209950,Greenwich,76,66,68,99,77.25,C,C,Volleyball,Greenwich,1 Greenwich Blvd,Bears,1200
4075,364186,Greenwich,91,98,68,84,85.25,B,B,NaN,Greenwich,1 Greenwich Blvd,Bears,1200
4076,269021,Greenwich,75,78,79,97,82.25,B,B,Band,Greenwich,1 Greenwich Blvd,Bears,1200

In [67]:
#Add Principal, drop excess

all_schools5 = pd.merge(all_schools4, principal, how="inner", left_on="School_Name", right_on="School")
                        
all_schools6 = all_schools5.drop(columns=['School_Address','School_y', 'School_x'], axis = 1)

all_schools6['Activity'].fillna('None', inplace=True)

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade,Activity,Address,Mascot,Student_Population,Principal_Name
0,145581,Central,70,74,87,63,73.50,C,C,None,100 Central High Lane,Eagle,300,Ray Smith
1,321209,Central,70,62,70,84,71.50,C,C,None,100 Central High Lane,Eagle,300,Ray Smith
2,221982,Central,62,61,79,63,66.25,D,D,None,100 Central High Lane,Eagle,300,Ray Smith
3,204249,Central,89,65,73,67,73.50,C,C,None,100 Central High Lane,Eagle,300,Ray Smith
4,319950,Central,61,99,86,86,83.00,B,B,Cheer,100 Central High Lane,Eagle,300,Ray Smith
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,78.00,C,C,None,1 Greenwich Blvd,Bears,1200,Shannon Baker
4073,205324,Greenwich,60,85,76,67,72.00,C,C,None,1 Greenwich Blvd,Bears,1200,Shannon Baker
4074,209950,Greenwich,76,66,68,99,77.25,C,C,Volleyball,1 Greenwich Blvd,Bears,1200,Shannon Baker
4075,364186,Greenwich,91,98,68,84,85.25,B,B,None,1 Greenwich Blvd,Bears,1200,Shannon Baker
4076,269021,Greenwich,75,78,79,97,82.25,B,B,Band,1 Greenwich Blvd,Bears,1200,Shannon Baker

,Student_ID,School_Name,Math,Science,English,History,Grade_Average,Letter Grade,Letter_Grade,Activity,Address,Mascot,Student_Population,Principal_Name
0,145581,Central,70,74,87,63,73.50,C,C,NaN,100 Central High Lane,Eagle,300,Ray Smith
1,321209,Central,70,62,70,84,71.50,C,C,NaN,100 Central High Lane,Eagle,300,Ray Smith
2,221982,Central,62,61,79,63,66.25,D,D,NaN,100 Central High Lane,Eagle,300,Ray Smith
3,204249,Central,89,65,73,67,73.50,C,C,NaN,100 Central High Lane,Eagle,300,Ray Smith
4,319950,Central,61,99,86,86,83.00,B,B,Cheer,100 Central High Lane,Eagle,300,Ray Smith
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,78.00,C,C,NaN,1 Greenwich Blvd,Bears,1200,Shannon Baker
4073,205324,Greenwich,60,85,76,67,72.00,C,C,NaN,1 Greenwich Blvd,Bears,1200,Shannon Baker
4074,209950,Greenwich,76,66,68,99,77.25,C,C,Volleyball,1 Greenwich Blvd,Bears,1200,Shannon Baker
4075,364186,Greenwich,91,98,68,84,85.25,B,B,NaN,1 Greenwich Blvd,Bears,1200,Shannon Baker
4076,269021,Greenwich,75,78,79,97,82.25,B,B,Band,1 Greenwich Blvd,Bears,1200,Shannon Baker

In [69]:
students_final = all_schools6[['Student_ID', 'Math', 'Science', 'English', 'History', 'Grade_Average', 'Letter_Grade',
                            'Activity', 'School_Name', 'Address', 'Principal_Name', 'Mascot', 'Student_Population']].sort_values(by='Student_ID').reset_index(drop=True)

students_final

,Student_ID,Math,Science,English,History,Grade_Average,Letter_Grade,Activity,School_Name,Address,Principal_Name,Mascot,Student_Population
0,100089,91,96,88,62,84.25,B,Other_Club,Central,100 Central High Lane,Ray Smith,Eagle,300
1,100213,85,72,70,76,75.75,C,None,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
2,100300,65,99,77,76,79.25,C,Football,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
3,100355,83,75,64,99,80.25,B,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
4,100359,61,77,73,83,73.50,C,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,399853,93,69,97,63,80.50,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4073,399872,83,95,76,81,83.75,B,Baseball,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4074,399905,88,96,66,98,87.00,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4075,399915,76,97,96,61,82.50,B,None,Central,100 Central High Lane,Ray Smith,Eagle,300
4076,399965,97,68,90,89,86.00,B,Cheer,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000